<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Myvas.AspNetCore.TencentCos</PackageId>
    <Version>5.0.7.1</Version>
    <PackageVersion>5.0.7-alpha1</PackageVersion>
    <Description>cos-dotnet-sdk-v5: Tencent Cloud Object Storage XML API V5 (.NET Core 2.2)</Description>
    <PackageProjectUrl>https://github.com/myvas/TencentCos</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <Authors>Myvas</Authors>
    <PackageTags>myvas,aspnetcore,cos-dotnet-sdk-v5,tencent cos</PackageTags>
    <RootNamespace>Myvas.AspNetCore.TencentCos</RootNamespace>
    <AssemblyName>Myvas.AspNetCore.TencentCos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
