<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>Myvas.AspNetCore.TencentCos</PackageId>
    <Version>5.0.9</Version>
    <Description>Tencent Cloud Object Storage XML API V5 (Inner Code: cos-dotnet-sdk-v5)</Description>
    <PackageProjectUrl>https://github.com/myvas/TencentCos</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
    <Authors>Myvas</Authors>
    <PackageTags>myvas,aspnetcore,cos-dotnet-sdk-v5,tencent cos</PackageTags>
    <RootNamespace>Myvas.AspNetCore.TencentCos</RootNamespace>
    <AssemblyName>Myvas.AspNetCore.TencentCos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
  </ItemGroup>

</Project>
