<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/myvas/AspNetCore.TencentCos/blob/master/LICENSE</PackageLicenseUrl>
    <Description>cos-dotnet-sdk-v5: Tencent Cloud Object Storage XML API V5 (.NET Core 2.x)</Description>
    <PackageProjectUrl>https://github.com/myvas/AspNetCore.TencentCos</PackageProjectUrl>
    <PackageId>AspNetCore.TencentCos</PackageId>
    <Version>5.0.2</Version>
    <LangVersion>latest</LangVersion>
    <Authors>AspNetCore</Authors>
    <PackageTags>tencent, qcloud, cos, dotnet, sdk, xml api</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>
