<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/zhengchun/qcloud-sdk-net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/zhengchun/qcloud-sdk-net.git</RepositoryUrl>
    <Authors>ZHENGCHUN</Authors>
    <Company />
    <Description>腾讯云SDK</Description>
    <Copyright>Copyright (c) ZHENGCHUN 2018</Copyright>
    <PackageProjectUrl>https://github.com/zhengchun/qcloud-sdk-net/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>qcloud</PackageTags>
    <RootNamespace>QCloudSDK</RootNamespace>
  </PropertyGroup>

</Project>
